<?php

namespace cms;

/**
 * Filters limit search results by various criteria.
 *
 * Typically, this is implemented by filter criteria models, enabling them to
 * apply SQL filter conditions to Node queries generated by {@see NodeRepo}.
 */
interface FilterInterface
{
    /**
     * TODO define query model type
     *
     * @param $query
     *
     * @return void
     */
    public function apply($query);
}


//class DocumentComponent
//{
//    public $title;
//    public $body;
//}
//
//
//class DocumentFilter implements FilterInterface
//{
//    public $title_contains;
//    public $body_contains;
//
//    public function apply($query)
//    {
//        if ($this->title_contains) {
//            $query->joins[] = new LeftJoin("documents as d");
//            $query->where[] = new Comparison("d.title LIKE %{$this->title_contains}%");
//        }
//    }
//}
//
//
//
//
//$node_repo->find([new DocumentFilter(), new ParentNodeFilter(123), new PhotoFilter(), ...]);
//
